# DPRVVA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vvautotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvautotest/: GeofenceService.java  MainActivity.java  VVApplication.java
app/src/main/java/com/vvautotest/activities/: AddClosingStockActivity.java  AddDMCEntryActivity.java  AddFundRequestActivity.java  AddLeaveApplicationActivity.java  AddMWHIDEntryActivity.java  AddMainDPRActivity.java  AddManpowerEntryActivity.java  AddOpeningStockActivity.java  AddPreSaleSiteSurwayActivity.java  AddReceiptStockActivity.java  BaseActivity.java  ForgotPasswordActivity.java  FullImageViewActivity.java  FullPhotoViewActivity.java  HomeActivity.java  ImageListActivity.java  LoginActivity.java  PDFAdapter.java  ProgressEntryActivity.java  UploadPDFActivity.java  UploadPhotosActivity.java  VVVideoPlayer.java
app/src/main/java/com/vvautotest/adapter/: CategoryAdapter.java  DocumentGalleryAdapter.java  FolderAdapter.java  FullViewImageAdapter.java  HomeMenuAdapter.java  PhotoAdapter.java  SideMenuAdapter.java  SiteSpinnerAdapter.java  SpinnerAdapter.java  UserSpinnerAdapter.java
app/src/main/java/com/vvautotest/db/: AppDatabase.java  CategoryDao.java  CategoryRepo.java  PhotoDao.java  PhotoRepo.java  UserItemDao.java  UserItemRepo.java
app/src/main/java/com/vvautotest/fragments/: BaseFragment.java  ClosingStockFragment.java  DMCEntryFragment.java  DPRDWRFragment.java  FundRequestFragment.java  HomeFragment.java  LeaveApplicationFragment.java  MWHIDEntryFragment.java  MainDPRFragment.java  ManPowerEntryFregment.java  OpeningStockFragment.java  PhotosFragment.java  PreSaleSiteSurwayFragment.java  ProgressEntryFragment.java  ReceiptStockFragment.java  UploadGalleryFragment.java
app/src/main/java/com/vvautotest/location/: LocationTrack.java
app/src/main/java/com/vvautotest/model/: Action.java  Category.java  Image.java  ImageData.java  ImageDetail.java  MenuData.java  OfflinePhotoModel.java  PhotoPathImage.java  Result.java  Site.java  SpinnerData.java  User.java  UserItem.java
app/src/main/java/com/vvautotest/reciever/: GeofenceBroadcastReceiver.java
app/src/main/java/com/vvautotest/service/: UploadVideoService.java
app/src/main/java/com/vvautotest/utils/: AppUtils.java  DateUtils.java  DummyData.java  FullScreenMediaController.java  GeofenceManager.java  ImageCompression.java  L.java  MultipartHelper.java  MultipartUtility.java  PathUtil.java  ServerConfig.java  SessionManager.java  TouchImageView.java  XMLParser.java  ZoomViewPager.java
app/src/main/res/drawable/: app_bg.xml  background_home_.xml  circle_bg.xml  et_bg.xml  home_menu_design_one.xml  home_menu_design_two.xml  non_active_dot.xml  photo_titile_bg.xml  round_cornor_dailog_box_bg.xml  side_menu_background.xml  site_spinner_background.xml  toolbar_bg.xml
app/src/main/res/font/: my_custom_font.xml
app/src/main/res/layout/: activity_add_closing_stock.xml  activity_add_dmcentry.xml  activity_add_fund_request.xml  activity_add_leave_application.xml  activity_add_main_dpractivity.xml  activity_add_manpower_entry.xml  activity_add_opening_stock.xml  activity_add_pre_sale_site_surway.xml  activity_add_receipt_stock.xml  activity_forgot_password.xml  activity_full_image_view.xml  activity_full_photo_view.xml  activity_home.xml  activity_image_list.xml  activity_login.xml  activity_main.xml  activity_mwhidentry.xml  activity_progress_entry.xml  activity_upload_pdfactivity.xml  activity_upload_photos.xml  activity_vvvideo_player.xml  closing_stock_item_row.xml  custom_toast.xml  d_m_c_item_row.xml  dmc_details_box.xml  document_item_row.xml  dpr_dwr_item_row.xml  folder_item_row.xml  folder_name_dialog.xml  fragment_closing_stock.xml  fragment_d_m_c_entry.xml  fragment_d_p_r_d_w_r.xml  fragment_fund_request.xml  fragment_home.xml  fragment_leave_application.xml  fragment_m_w_h_i_d_entry.xml  fragment_main_d_p_r.xml  fragment_man_power_entry_fregment.xml  fragment_opening_stock.xml  fragment_photos.xml  (+28 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vvautotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
