<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.UploadPhotosActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        >

        <ImageView
            android:id="@+id/navigationIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:src="@drawable/back_white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Upload PDF"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Study Paisa"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone"></TextView>



        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <RelativeLayout
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:textSize="14dp"
                    android:id="@+id/descriptionTV"
                    android:text=""
                    android:textColorHint="@color/dark_gray"
                    android:background="@null"
                    android:inputType="text"
                    android:padding="15dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top"
                    android:hint="Date and time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>

                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/calendar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:textSize="14dp"
                    android:text=""
                    android:textColorHint="@color/dark_gray"
                    android:background="@null"
                    android:inputType="text"
                    android:padding="15dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top"
                    android:hint="Select a file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="@color/colorSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginLeft="20dp"
                            app:tint="@color/white"
                            android:src="@drawable/upload"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/white"

                            android:textSize="12dp"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Upload PDF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" > </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:textSize="14dp"
                    android:text=""
                    android:fontFamily="@font/poppins_regular"
                    android:textColorHint="@color/dark_gray"
                    android:background="@null"
                    android:inputType="text"
                    android:padding="15dp"
                    android:gravity="top"
                    android:hint="Remark"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                </EditText>

            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/uploadPhotos"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/colorPrimaryVariant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/white"
                        android:padding="15dp"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:text="SAVE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" > </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>