<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:src="@drawable/app_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ScrollView
        android:orientation="vertical"
        android:fillViewport="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            tools:context=".MainActivity">

            <ImageView
                android:id="@+id/dgsd"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo" />

            <LinearLayout
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/pagetitleTV"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorPrimaryVariant"
                    android:text="Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        style="@style/edittextStyle"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:elevation="4dp"
                        android:inputType="text"
                        android:text=""
                        android:fontFamily="@font/poppins_regular"
                        android:id="@+id/userET"
                        android:hint="Email"
                        android:padding="15dp"
                        android:background="@drawable/et_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </EditText>
                    <EditText
                        style="@style/edittextStyle"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:elevation="4dp"
                        android:fontFamily="@font/poppins_regular"
                        android:id="@+id/passwordET"
                        android:layout_marginBottom="5dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:layout_marginTop="8dp"
                        android:padding="15dp"
                        android:background="@drawable/et_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </EditText>

                    <LinearLayout
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/forgetPasswordBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Forget Password ?"
                            android:textColor="@color/colorSecondary" />


                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="4dp"
                    android:id="@+id/logInBtn"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:padding="15dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Log In"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/deviceIdTV"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:padding="15dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Device ID : "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</RelativeLayout>