<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="1dp"
    android:id="@+id/pdfView"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/pdf_file"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:fontFamily="@font/poppins_regular"
            android:padding="15dp"
            android:text="SH-356(Sakoli) DPR 25.05.22.pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>