<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/round_cornor_dailog_box_bg"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/daily_progress"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <LinearLayout
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:text="Date : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/dark_gray"
                    android:text="27-12-2022"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:text="Weather : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/dark_gray"
                    android:text="Sunny"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:text="1). Base steal tanker - 03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:text="2). Survay Preparation work in progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:text="3). Survay Preparation work in progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>