<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="25"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:src="@drawable/dummy"
                    android:id="@+id/ImgAllCoverPhoto"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    app:riv_corner_radius="10dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="75"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/poppins_medium"
                        android:id="@+id/postedByNameTV"
                        android:text="Site Name : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/createDtTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="2"
                        android:text="34-RT675"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="13dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:text="Date Time : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="13dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:text="14 March 2023 05:00 PM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView android:id="@+id/checkInTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:fontFamily="@font/poppins_regular"
                        android:ellipsize="end"
                        android:textAllCaps="false"
                        android:text="The Site was good"
                        android:textColor="@color/dark_gray"
                        android:textSize="13dp" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>