<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="1dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_toLeftOf="@+id/createDtTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_medium"
                            android:id="@+id/postedByNameTV"
                            android:text="Chainage (From - To )"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="68/327 - 68/456"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:textColor="@color/dark_gray"
                            android:textSize="14dp" />



                    </LinearLayout>

                    <TextView
                        android:layout_alignParentTop="true"
                        android:id="@+id/createDtTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="@dimen/side_menu_padding"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="2"
                        android:text="24 Feb, 2023"
                        android:textColor="@color/dark_gray"
                        android:textSize="13sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:maxLines="2"
                            android:fontFamily="@font/poppins_regular"
                            android:ellipsize="end"
                            android:textAllCaps="false"
                            android:text="Net(m) : "
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:maxLines="2"
                            android:fontFamily="@font/poppins_regular"
                            android:ellipsize="end"
                            android:textAllCaps="false"
                            android:text="345"
                            android:textColor="@color/dark_gray"
                            android:textSize="14dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:maxLines="2"
                            android:fontFamily="@font/poppins_regular"
                            android:ellipsize="end"
                            android:textAllCaps="false"
                            android:text="Width(m) : "
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:maxLines="2"
                            android:fontFamily="@font/poppins_regular"
                            android:ellipsize="end"
                            android:textAllCaps="false"
                            android:text="45"
                            android:textColor="@color/dark_gray"
                            android:textSize="14dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:maxLines="2"
                            android:fontFamily="@font/poppins_regular"
                            android:ellipsize="end"
                            android:textAllCaps="false"
                            android:text="Depth(m) : "
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:maxLines="2"
                            android:fontFamily="@font/poppins_regular"
                            android:ellipsize="end"
                            android:textAllCaps="false"
                            android:text="455"
                            android:textColor="@color/dark_gray"
                            android:textSize="14dp" />


                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:fontFamily="@font/poppins_regular"
                        android:ellipsize="end"
                        android:textAllCaps="false"
                        android:text="Qty(Cum) : "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:maxLines="2"
                        android:fontFamily="@font/poppins_regular"
                        android:ellipsize="end"
                        android:textAllCaps="false"
                        android:text="566"
                        android:textColor="@color/dark_gray"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/createDtTV"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Time (From - To ) : "
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/createDtTV"
                        android:fontFamily="@font/poppins_regular"
                        android:text="8:00AM - 9:00AM"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView android:id="@+id/checkInTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:maxLines="2"
                        android:fontFamily="@font/poppins_regular"
                        android:ellipsize="end"
                        android:textAllCaps="false"
                        android:text="Remark : "
                        android:textColor="@color/black"
                        android:textSize="14dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:fontFamily="@font/poppins_regular"
                        android:ellipsize="end"
                        android:textAllCaps="false"
                        android:text="This is Good Material."
                        android:textColor="@color/dark_gray"
                        android:textSize="14dp" />


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>