<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/mainCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:tint="@color/white"
            android:id="@+id/image"
            android:layout_marginLeft="15dp"
            android:src="@drawable/image_gallery"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <LinearLayout
            android:padding="@dimen/side_menu_padding"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ad_menu_1"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/side_menu_txt_size"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ad_menu_1"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/side_sub_menu_txt_size"
               ></TextView>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
